# WeverseShop

./: README.md  WeverseShop.sln
WeverseShop/: WeverseShop.csproj  appsettings.Weverse.json
WeverseShop/Base/: Base.cs  BasePage.cs  BaseStep.cs
WeverseShop/Config/: ConfigBinder.cs  GlobalConfig.cs
WeverseShop/Features/: AddCartProduct.feature  AddCartProduct.feature.cs  Login.feature  Login.feature.cs  PermissionConfirm.feature  PermissionConfirm.feature.cs
WeverseShop/Hooks/: HookInitialize.cs
WeverseShop/Manager/: AppiumHelper.cs  AppiumManager.cs  AppiumService.cs
WeverseShop/Model/: Language.cs  OperationSystem.cs
WeverseShop/Pages/: ArtistAndShopPage.cs  CurrencyPage.cs  HomePage.cs  LanguagePage.cs  PermissionPage.cs
WeverseShop/Pages/My/: EmailInputPage.cs  MyPage.cs  PasswordInputPage.cs
WeverseShop/Pages/Shop/: AddCartCompletePopupPage.cs  CartPage.cs  OptionPage.cs  ProductDetailPage.cs
WeverseShop/Steps/: AddCartProduct.cs  LoginTest.cs  PermissionTest.cs
